<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3At-ij-fYh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BPGNinoMtavruliBook.ttf">
            <string>BPGNinoMtavruliBook</string>
        </array>
        <array key="DejaVuSans.ttf">
            <string>DejaVuSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="adjaranet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-hP-0CQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="HeaderTableViewCellId" rowHeight="258" id="5cs-pO-RiW" customClass="HeaderTableViewCell" customModule="adjaranet_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cs-pO-RiW" id="P2n-4l-CwI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-hf-dvi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OW6-QJ-2eE">
                                                        <size key="itemSize" width="375" height="257"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SlideCollectionViewCellId" id="BND-Q0-KFf" customClass="SlideCollectionViewCell" customModule="adjaranet_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-3.5" width="375" height="257"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-pt-IrS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-bq-9nB">
                                                                        <rect key="frame" x="16" y="129.5" width="343" height="19"/>
                                                                        <fontDescription key="fontDescription" name="BPGNinoMtavruliBook" family="BPG Nino Mtavruli Book" pointSize="18"/>
                                                                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="სათაური" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-87-oT0">
                                                                        <rect key="frame" x="16" y="107" width="343" height="23"/>
                                                                        <fontDescription key="fontDescription" name="BPGNinoMtavruliBook" family="BPG Nino Mtavruli Book" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qFu-bq-9nB" secondAttribute="trailing" constant="16" id="1tG-nO-on9"/>
                                                                <constraint firstItem="Pu4-87-oT0" firstAttribute="leading" secondItem="BND-Q0-KFf" secondAttribute="leading" constant="16" id="DNu-V4-lln"/>
                                                                <constraint firstItem="Pu4-87-oT0" firstAttribute="centerY" secondItem="BND-Q0-KFf" secondAttribute="centerY" constant="-10" id="SWN-9m-meK"/>
                                                                <constraint firstItem="xfd-pt-IrS" firstAttribute="centerY" secondItem="BND-Q0-KFf" secondAttribute="centerY" id="Tkg-wd-Y79"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pu4-87-oT0" secondAttribute="trailing" constant="16" id="VA1-PQ-R2M"/>
                                                                <constraint firstItem="xfd-pt-IrS" firstAttribute="top" secondItem="BND-Q0-KFf" secondAttribute="top" id="YB9-LZ-aId"/>
                                                                <constraint firstItem="xfd-pt-IrS" firstAttribute="leading" secondItem="BND-Q0-KFf" secondAttribute="leading" id="cj6-sk-UB7"/>
                                                                <constraint firstItem="qFu-bq-9nB" firstAttribute="centerY" secondItem="BND-Q0-KFf" secondAttribute="centerY" constant="10" id="efm-3U-2mN"/>
                                                                <constraint firstAttribute="bottom" secondItem="xfd-pt-IrS" secondAttribute="bottom" id="sEj-qQ-Ffy"/>
                                                                <constraint firstAttribute="trailing" secondItem="xfd-pt-IrS" secondAttribute="trailing" id="tP5-hr-HTx"/>
                                                                <constraint firstItem="xfd-pt-IrS" firstAttribute="centerX" secondItem="BND-Q0-KFf" secondAttribute="centerX" id="wzS-RR-Aol"/>
                                                                <constraint firstItem="qFu-bq-9nB" firstAttribute="leading" secondItem="BND-Q0-KFf" secondAttribute="leading" constant="16" id="yYc-NU-mS2"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="xfd-pt-IrS" id="U3M-Wt-w0C"/>
                                                                <outlet property="titleEngTextView" destination="qFu-bq-9nB" id="veL-Mh-RS5"/>
                                                                <outlet property="titleGeoTextView" destination="Pu4-87-oT0" id="1Gv-iU-Fhb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5HV-hf-dvi" secondAttribute="trailing" id="Dwa-9j-UWy"/>
                                                <constraint firstItem="5HV-hf-dvi" firstAttribute="leading" secondItem="P2n-4l-CwI" secondAttribute="leading" id="Rfe-il-hj3"/>
                                                <constraint firstItem="5HV-hf-dvi" firstAttribute="top" secondItem="P2n-4l-CwI" secondAttribute="top" id="e6M-k6-pHg"/>
                                                <constraint firstAttribute="bottom" secondItem="5HV-hf-dvi" secondAttribute="bottom" constant="8" id="nUz-jv-FiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="5HV-hf-dvi" id="WMt-qg-njq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTableViewCellId" rowHeight="269" id="YH0-Lb-Jkt" customClass="SectionTableViewCell" customModule="adjaranet_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YH0-Lb-Jkt" id="boX-rs-U1U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-qV-5Cp">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="221"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="R38-eT-C27">
                                                        <size key="itemSize" width="150" height="211"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCollectionViewCellId" id="zhT-Yp-8o4" customClass="SectionCollectionViewCell" customModule="adjaranet_ios" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="5" width="150" height="211"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="211"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="სექცია" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-K0-d5F">
                                                    <rect key="frame" x="8" y="8" width="359" height="26"/>
                                                    <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I5O-K0-d5F" firstAttribute="leading" secondItem="boX-rs-U1U" secondAttribute="leading" constant="8" id="8Zo-Fr-gKu"/>
                                                <constraint firstItem="I5O-K0-d5F" firstAttribute="top" secondItem="boX-rs-U1U" secondAttribute="top" constant="8" id="BOQ-Uv-fT7"/>
                                                <constraint firstItem="0Ge-qV-5Cp" firstAttribute="leading" secondItem="boX-rs-U1U" secondAttribute="leading" id="DC1-Fa-mYk"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ge-qV-5Cp" secondAttribute="bottom" constant="8" id="MGI-6X-M73"/>
                                                <constraint firstAttribute="trailing" secondItem="I5O-K0-d5F" secondAttribute="trailing" constant="8" id="VX7-1N-9Hh"/>
                                                <constraint firstItem="0Ge-qV-5Cp" firstAttribute="top" secondItem="boX-rs-U1U" secondAttribute="top" constant="40" id="nXz-DA-t9l"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ge-qV-5Cp" secondAttribute="trailing" id="q94-Gr-DE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="0Ge-qV-5Cp" id="Klx-27-GbG"/>
                                            <outlet property="sectionLabel" destination="I5O-K0-d5F" id="BbL-Af-LF2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="MIX-4p-LsB"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="7vr-YC-OaC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TfB-hP-0CQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4af-mo-PQ9"/>
                            <constraint firstItem="TfB-hP-0CQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RAf-5P-ooL"/>
                            <constraint firstItem="TfB-hP-0CQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Svu-CL-rOw"/>
                            <constraint firstItem="TfB-hP-0CQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yDg-b3-U4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDZ-x8-NU9">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="cSn-Of-HAE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="YRE-78-zu7">
                            <connections>
                                <segue destination="9BO-2e-Q69" kind="presentation" id="YlV-6n-ioc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TfB-hP-0CQ" id="r5G-zl-zPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="114.69265367316342"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="V96-OI-HXe">
            <objects>
                <viewController id="9BO-2e-Q69" customClass="SearchViewController" customModule="adjaranet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYK-ky-zQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-4i-39c">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ek-pB-fda">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="xAP-sK-bck">
                                    <size key="itemSize" width="128" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCollectionViewCellId" id="2se-5H-ZHf" customClass="SectionCollectionViewCell" customModule="adjaranet_ios" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="128" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJl-4i-39c" firstAttribute="top" secondItem="LyY-D4-FHW" secondAttribute="top" id="Dwa-Ph-obp"/>
                            <constraint firstItem="8ek-pB-fda" firstAttribute="leading" secondItem="LyY-D4-FHW" secondAttribute="leading" id="IBC-ze-iTq"/>
                            <constraint firstItem="8ek-pB-fda" firstAttribute="trailing" secondItem="LyY-D4-FHW" secondAttribute="trailing" id="IrT-yO-Bwd"/>
                            <constraint firstItem="8ek-pB-fda" firstAttribute="bottom" secondItem="LyY-D4-FHW" secondAttribute="bottom" id="Oac-jR-uuq"/>
                            <constraint firstItem="8ek-pB-fda" firstAttribute="top" secondItem="wJl-4i-39c" secondAttribute="bottom" id="fk0-v0-Gr8"/>
                            <constraint firstItem="wJl-4i-39c" firstAttribute="leading" secondItem="LyY-D4-FHW" secondAttribute="leading" id="hQW-pL-AR1"/>
                            <constraint firstItem="wJl-4i-39c" firstAttribute="trailing" secondItem="LyY-D4-FHW" secondAttribute="trailing" id="iBG-9p-CLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LyY-D4-FHW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJp-VI-a3D"/>
                    <connections>
                        <outlet property="collectionView" destination="8ek-pB-fda" id="WlQ-aP-mpV"/>
                        <outlet property="collectionViewBottomAnchor" destination="Oac-jR-uuq" id="wUN-Yz-rZW"/>
                        <outlet property="searchBar" destination="wJl-4i-39c" id="73F-LY-XEz"/>
                        <outlet property="searchDisplayController" destination="aLm-cG-t7u" id="zom-iW-CEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQK-2d-Bho" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aLm-cG-t7u">
                    <connections>
                        <outlet property="delegate" destination="9BO-2e-Q69" id="hLR-kt-Ydz"/>
                        <outlet property="searchContentsController" destination="9BO-2e-Q69" id="W5B-Ig-0PK"/>
                        <outlet property="searchResultsDataSource" destination="9BO-2e-Q69" id="s3v-JX-OfV"/>
                        <outlet property="searchResultsDelegate" destination="9BO-2e-Q69" id="h26-o9-Vk2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IK6-cD-F5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3At-ij-fYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ps-FF-Rod">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fhl-Jo-I9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2A-p2-1a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="117"/>
        </scene>
    </scenes>
</document>
